.container {
  padding: 5% 0 0;
}

.form {
  &__holder {
    margin: 0 auto;
    padding: 20px;
    max-width: 500px;
    border: 1px solid rgba(34,36,38,.15);
    border-radius: 6px;
    overflow: hidden;
  }
}

.ui.message {
  display: none;
}

.column {
  max-height: 300px; 
  height: 300px;
  border: 1px solid rgba(34,36,38,.15);
  border-radius: 6px;
  overflow: hidden;
}

#companies {
  height: 210px;
  overflow: auto;

  .item {
    padding: 12px 8px;
    cursor: pointer;
    transition: background .3s;

    .header {
      transition: color .3s;
    }

    &.is-active {
      background: #21BA45;

      .header {
        color: #fff;
      }
    }
  }
}

.slick-slide {
  &:focus, a {
    outline: none;
  }
}

.slick-list {
  max-height: 200px;
  overflow: hidden;
}

@media (max-width: 480px) {
  .ui.grid {
    & > [class*="eight wide"].column {
      width: 100% !important;
    }
  }
}
